:root{
    --Dark_cyan: hsl(185, 75%, 39%);
    --Very_dark_blue: hsl(229, 23%, 23%);
    --Dark_blue: hsl(227, 10%, 46%);
    --Dark_gray: hsl(0, 0%, 59%);
    --Font_size: 18px;
    --font_family: 'Kumbh Sans', sans-serif;
    --Mobile: 375px;
    --Desktop: 1440px;
}
body{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    flex-direction: column;
    flex-wrap: wrap;
}
.container{
    width: 1323px;
    height: 729px;
    background: var(--Dark_cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top{
    background-image: url(bg-pattern-top.svg);
    width: 498px;
    height: 621px;
    margin-right: 707px;
    margin-bottom: 234px;
    position: absolute;
    transform: rotateZ(270deg) rotateX(175deg);
}
.bottom{
    background-image: url(bg-pattern-bottom.svg);
    position: absolute;
    margin-left: 637px;
    margin-top: 376px;
    height: 350px;
    width: 684px;
}
.card{
    width: 350px;
    height: 375px;
    background: white;
    display: Flex;
    flex-direction: column;
    position: absolute;
    border-radius: 10px;
}
.background{
    width: 350px;
    height: 140px;
    margin: 0;
    position: absolute;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.person{
    position: relative;
    width: 98px;
    height: 98px;
    border-radius: 50%;
    margin-top: 87px;
    margin-left: 122px;
    border: 4px solid white;
}
.data{
    width: 350px;
    height: 94px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    border-bottom-color: hsl(0deg 0% 59% / 32%);
    border-width: thin;
    border-bottom-style: solid;
}
.name{
    margin: 15px 15px 0px 0px;
    grid-area: 1/1/2/2;
    font-family: var(--font_family);
    font-size: var(--Font_size);
    font-weight: 700;
}
.age{
    margin: 15px 0px 0px -5px;
    grid-area: 1/2/2/3;
    font-family: var(--font_family);
    font-size: var(--Font_size);
    font-weight: 700;
}
.city{
    grid-area: 2/1/3/3;
    margin: -20px 0 0 0;
    font-family: var(--font_family);
    font-size: 14px;
}
nav{
    font-family: var(--font_family);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    width: 299px;
    margin-left: 20px;
    justify-items: center;
}

nav p:nth-of-type(1),nav p:nth-of-type(2),nav p:nth-of-type(3){
    font-size: var(--Font_size);
    font-weight: 700;
    margin: 24px -10px 4px 2px;
}

nav p:nth-of-type(4),nav p:nth-of-type(5),nav p:nth-of-type(6){
    font-size: 9px;
    font-weight: 400;
    margin: 0px -11px 0px 0px;
    letter-spacing: 2px;
}

@media (max-width:375px) {
    .container{
        width: 375px;
        margin-left: auto;
        margin-right: auto;
    }
}